springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/jmedinaKS/JAutenticator/1.0.0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://sqlserveraws.c8clifmbq0y8.us-east-2.rds.amazonaws.com:1433;database=home
spring.datasource.username=jmedina
spring.datasource.password=bc6uYI4oUMj2R8
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver